# Habilitar o console web do H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configura\u00e7\u00f5es do DataSource
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Configura\u00e7\u00f5es do JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

